{
    "name": "bsscommerce/multi-store-pricing-price-indexer",
    "description": "Bss MultiStore Pricing Price Indexer Modules",
    "type": "magento2-module",
    "version": "1.0.8",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Bss\\MultiStoreViewPricingPriceIndexer\\": ""
        }
    }
}
